src/Xamarin.Showcase.Demo/scichartshowcase/ShowcaseListPage/ShowcaseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Xamarin ShowCase" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:scichartshowcase.Behaviors;assembly=scichartshowcase" xmlns:c="clr-namespace:scichartshowcase.ShowcaseListPage;assembly=scichartshowcase" x:Class="scichartshowcase.ShowcaseListPage.ShowcaseListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Showcases}" RowHeight="80">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToTestCaseCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="{Binding Description}" FontSize="14" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>