src/Xamarin.Showcase.Demo/scichartshowcase/scichartshowcasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:scichartshowcase;assembly=scichartshowcase" xmlns:extensions="clr-namespace:scichartshowcase.Extensions;assembly=scichartshowcase" x:Class="scichartshowcase.scichartshowcasePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Grid.Row="0">
            <Image Source="{extensions:ImageSource scichartshowcase.Resources.scichart-logo-ret1.png}" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="100" WidthRequest="150" />
            <Image Source="{extensions:ImageSource scichartshowcase.Resources.Banner.png}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            <ScrollView VerticalOptions="FillAndExpand" Margin="10,10,10,10">
                <Label LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" >
                    <Label.Text>
                    What is SciChart?
        
                    SciChart is a developer tool to allow iOS, Android and Windows software developers to include high-performance, realtime,interactive charts in their applications. If you are an app developer, SciChart can be used wherever you need a realtime or a static chart in your application. With X chart types out of the box, and loads of endpoints, SciChart is a powerful and flexible chart control which will delight your users.
    
                    What makes it so awesome?
    
                    SciChart is fast! If you want to show big data, or show real-time data, you can with SciChart. It won't slow down and cause your app to stutter. You can zoom and pan smoothly 10 points or 10,000 data-points without any impact on application performance. SciChart is flexible. You can use our built-in chart types, or create your own. You can customize any aspect of our charts in your application, such as themes, colors, fonts, axis positions and more. Finally, SciChart is well supported. As a commercial iOS and Android chart controls, it is backed by world-class tech support, so we can helpyou create applications faster, and with less fuss.
    
                    Where can I get it?
    
                    SciChart is a "Software Kit" intended for iOS and Android application developers. You can get a free trial from the scichart website: www.scichart.com. If you want to include it in your apps you will need to purchase a developer license. However, for now, check out our demos and showcase apps and see what SciChart can do!
                </Label.Text>
                </Label>
            </ScrollView>
        </StackLayout>
        <Button Text="Skip" Clicked="SkipIntroPage" HorizontalOptions="End" VerticalOptions="End" Grid.Row="1" Margin="10" />
    </Grid>
</ContentPage>